{
  "name": "pmi-it-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/allura": "^5.2.8",
    "@fontsource/great-vibes": "^5.2.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-snap": "^1.23.0",
    "sitemap": "^8.0.0",
    "swiper": "^14.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "node scripts/vercel-build.js",
    "build:local": "react-scripts build && react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prebuild": "node scripts/generate-sitemap.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "inlineCss": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-accelerated-2d-canvas",
      "--no-first-run",
      "--disable-gpu",
      "--disable-web-security",
      "--disable-features=VizDisplayCompositor"
    ],
    "include": [
      "/"
    ],
    "source": "build",
    "destination": "build"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react"
    }
  }
}
